<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/questionLayoutSideMargin"
            android:layout_marginRight="@dimen/questionLayoutSideMargin"
            android:layout_marginTop="@dimen/questionLayoutTopBottomMargin"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:paddingBottom="@dimen/question_padding">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/first_play_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:minHeight="@dimen/play_button_height"
                    android:minWidth="@dimen/play_button_width"
                    android:text="Play"
                    android:textColor="@color/colorPrimary">

                </Button>

                <TextView
                    android:id="@+id/first_question"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/mainQuestionFontPaddingLeft"
                    android:text="What song is playing?"
                    android:textColor="@color/fontColor"
                    android:textSize="@dimen/questionMainFontSize">

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Answer 1"
                        android:textColor="@color/fontColor"
                        android:id="@+id/first_answer1"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Answer 2"
                        android:textColor="@color/fontColor"
                        android:id="@+id/first_answer2"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Answer 3"
                        android:textColor="@color/fontColor"
                        android:id="@+id/first_answer3"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Answer 4"
                        android:textColor="@color/fontColor"
                        android:id="@+id/first_answer4"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/questionLayoutSideMargin"
            android:layout_marginRight="@dimen/questionLayoutSideMargin"
            android:layout_marginTop="@dimen/questionLayoutTopBottomMargin"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:paddingBottom="@dimen/question_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/second_play_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:minHeight="@dimen/play_button_height"
                    android:minWidth="@dimen/play_button_width"
                    android:text="Play"
                    android:textColor="@color/colorPrimary">

                </Button>

                <TextView
                    android:id="@+id/second_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What is the next word in the song?"
                    android:textColor="@color/fontColor"
                    android:textSize="@dimen/questionMainFontSize"
                    android:paddingLeft="@dimen/mainQuestionFontPaddingLeft"
                    android:layout_marginBottom="5dp">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/edit_text_layout_margin_left"
                    android:layout_marginRight="@dimen/edit_text_layout_margin_right"
                    android:id="@+id/second_answer"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/questionLayoutSideMargin"
            android:layout_marginRight="@dimen/questionLayoutSideMargin"
            android:layout_marginTop="@dimen/questionLayoutTopBottomMargin"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:paddingBottom="@dimen/question_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/third_play_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:minHeight="@dimen/play_button_height"
                    android:minWidth="@dimen/play_button_width"
                    android:text="Play"
                    android:textColor="@color/colorPrimary">

                </Button>

                <TextView
                    android:id="@+id/third_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Who is in this band?"
                    android:textColor="@color/fontColor"
                    android:textSize="@dimen/questionMainFontSize"
                    android:paddingLeft="@dimen/mainQuestionFontPaddingLeft">

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Answer 1"
                    android:id="@+id/third_answer1"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Answer 2"
                    android:id="@+id/third_answer2" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Answer 3"
                    android:id="@+id/third_answer3"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Answer 4"
                    android:id="@+id/third_answer4"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/questionLayoutSideMargin"
            android:layout_marginRight="@dimen/questionLayoutSideMargin"
            android:layout_marginTop="@dimen/questionLayoutTopBottomMargin"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:paddingBottom="@dimen/question_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/forth_play_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:minHeight="@dimen/play_button_height"
                    android:minWidth="@dimen/play_button_width"
                    android:text="Play"
                    android:textColor="@color/colorPrimary">

                </Button>

                <TextView
                    android:id="@+id/forth_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What song is playing?"
                    android:textColor="@color/fontColor"
                    android:textSize="@dimen/questionMainFontSize"
                    android:paddingLeft="@dimen/mainQuestionFontPaddingLeft">

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Answer 1"
                        android:id="@+id/forth_answer1"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Answer 2"
                        android:id="@+id/forth_answer2"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Answer 3"
                        android:id="@+id/forth_answer3"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Answer 4"
                        android:id="@+id/forth_answer4"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/questionLayoutSideMargin"
            android:layout_marginRight="@dimen/questionLayoutSideMargin"
            android:layout_marginTop="@dimen/questionLayoutTopBottomMargin"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:paddingBottom="@dimen/question_padding"
            android:layout_marginBottom="@dimen/questionLayoutTopBottomMargin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/fifth_play_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:minHeight="@dimen/play_button_height"
                    android:minWidth="@dimen/play_button_width"
                    android:text="Play"
                    android:textColor="@color/colorPrimary">

                </Button>

                <TextView
                    android:id="@+id/fifth_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What song is playing?"
                    android:textColor="@color/fontColor"
                    android:paddingLeft="@dimen/mainQuestionFontPaddingLeft"
                    android:textSize="@dimen/questionMainFontSize">

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Answer 1"
                        android:id="@+id/fifth_answer1"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Answer 2"
                        android:id="@+id/fifth_answer2"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Answer 3"
                        android:id="@+id/fifth_answer3"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Answer 4"
                        android:id="@+id/fifth_answer4"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/questionLayoutSideMargin"
            android:layout_marginRight="@dimen/questionLayoutSideMargin"
            android:layout_marginTop="@dimen/questionLayoutTopBottomMargin"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/questionLayoutTopBottomMargin">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:background="@color/colorPrimary"
                android:textColor="@color/fontColor"
                android:textSize="@dimen/questionMainFontSize"
                android:onClick="submitQuiz"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>



