<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/questionLayoutSideMargin"
            android:layout_marginRight="@dimen/questionLayoutSideMargin"
            android:layout_marginTop="@dimen/questionLayoutTopBottomMargin"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:paddingBottom="@dimen/question_padding">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/first_play_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:minHeight="@dimen/play_button_height"
                    android:minWidth="@dimen/play_button_width"
                    android:text="@string/playString"
                    android:textColor="@color/colorPrimary">

                </Button>

                <TextView
                    android:id="@+id/first_question"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/mainQuestionFontPaddingLeft"
                    android:text="@string/whatSong"
                    android:textColor="@color/fontColor"
                    android:textSize="@dimen/questionMainFontSize">

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <RadioButton
                        android:id="@+id/first_answer1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question1Answer1"
                        android:textColor="@color/fontColor"/>

                    <RadioButton
                        android:id="@+id/first_answer2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question1Answer2"
                        android:textColor="@color/fontColor"/>

                    <RadioButton
                        android:id="@+id/first_answer3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question1Answer3"
                        android:textColor="@color/fontColor"/>

                    <RadioButton
                        android:id="@+id/first_answer4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question1Answer4"
                        android:textColor="@color/fontColor"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/questionLayoutSideMargin"
            android:layout_marginRight="@dimen/questionLayoutSideMargin"
            android:layout_marginTop="@dimen/questionLayoutTopBottomMargin"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:paddingBottom="@dimen/question_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/second_play_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:minHeight="@dimen/play_button_height"
                    android:minWidth="@dimen/play_button_width"
                    android:text="@string/playString"
                    android:textColor="@color/colorPrimary">

                </Button>

                <TextView
                    android:id="@+id/second_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="@dimen/mainQuestionFontPaddingLeft"
                    android:text="@string/question2"
                    android:textColor="@color/fontColor"
                    android:textSize="@dimen/questionMainFontSize">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/second_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/edit_text_layout_margin_left"
                    android:layout_marginRight="@dimen/edit_text_layout_margin_right"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/questionLayoutSideMargin"
            android:layout_marginRight="@dimen/questionLayoutSideMargin"
            android:layout_marginTop="@dimen/questionLayoutTopBottomMargin"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:paddingBottom="@dimen/question_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/third_play_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:minHeight="@dimen/play_button_height"
                    android:minWidth="@dimen/play_button_width"
                    android:text="@string/playString"
                    android:textColor="@color/colorPrimary">

                </Button>

                <TextView
                    android:id="@+id/third_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/mainQuestionFontPaddingLeft"
                    android:text="@string/question3"
                    android:textColor="@color/fontColor"
                    android:textSize="@dimen/questionMainFontSize">

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/third_answer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question3Answer1"/>

                <CheckBox
                    android:id="@+id/third_answer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question3Answer2" />

                <CheckBox
                    android:id="@+id/third_answer3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question3Answer3"/>

                <CheckBox
                    android:id="@+id/third_answer4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question3Answer4"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/questionLayoutSideMargin"
            android:layout_marginRight="@dimen/questionLayoutSideMargin"
            android:layout_marginTop="@dimen/questionLayoutTopBottomMargin"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:paddingBottom="@dimen/question_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/forth_play_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:minHeight="@dimen/play_button_height"
                    android:minWidth="@dimen/play_button_width"
                    android:text="@string/playString"
                    android:textColor="@color/colorPrimary">

                </Button>

                <TextView
                    android:id="@+id/forth_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/mainQuestionFontPaddingLeft"
                    android:text="@string/question4"
                    android:textColor="@color/fontColor"
                    android:textSize="@dimen/questionMainFontSize">

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/forth_answer1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question4Answer1"/>

                    <RadioButton
                        android:id="@+id/forth_answer2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question4Answer2"/>

                    <RadioButton
                        android:id="@+id/forth_answer3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question4Answer3"/>

                    <RadioButton
                        android:id="@+id/forth_answer4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question4Answer4"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/questionLayoutTopBottomMargin"
            android:layout_marginLeft="@dimen/questionLayoutSideMargin"
            android:layout_marginRight="@dimen/questionLayoutSideMargin"
            android:layout_marginTop="@dimen/questionLayoutTopBottomMargin"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:paddingBottom="@dimen/question_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/fifth_play_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:minHeight="@dimen/play_button_height"
                    android:minWidth="@dimen/play_button_width"
                    android:text="@string/playString"
                    android:textColor="@color/colorPrimary">

                </Button>

                <TextView
                    android:id="@+id/fifth_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/mainQuestionFontPaddingLeft"
                    android:text="@string/question5"
                    android:textColor="@color/fontColor"
                    android:textSize="@dimen/questionMainFontSize">

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/layoutMarginStart"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/fifth_answer1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question5Answer1"/>

                    <RadioButton
                        android:id="@+id/fifth_answer2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question5Answer2"/>

                    <RadioButton
                        android:id="@+id/fifth_answer3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question5Answer3"/>

                    <RadioButton
                        android:id="@+id/fifth_answer4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question5Answer4"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/questionLayoutTopBottomMargin"
            android:layout_marginLeft="@dimen/questionLayoutSideMargin"
            android:layout_marginRight="@dimen/questionLayoutSideMargin"
            android:layout_marginTop="@dimen/questionLayoutTopBottomMargin"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:onClick="submitQuiz"
                android:text="@string/submit"
                android:textColor="@color/fontColor"
                android:textSize="@dimen/questionMainFontSize"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>



